[33mcommit ab6557ff023e1537ec6a7689242d4cdfcffe90ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Wed Apr 17 22:53:09 2024 +0545

    hourly forecast with weather status feature added

[33mcommit 346fc93bdaca814de9f1217c826a9c200da1aad5[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Wed Apr 17 00:11:50 2024 +0545

    adding hudity, pressure, wind speed, UV index

[33mcommit 3ff2fa54effb696e14378cde1bb571adeb3ad1f9[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Tue Apr 16 23:39:38 2024 +0545

    adding Day status with icons

[33mcommit 93a3d3c72a364bf8197f06587b90763fc83384b8[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Tue Apr 16 21:29:57 2024 +0545

    adding Temperature and sunset, sunrise times

[33mcommit 4a96ad19154cef19746b5c51b63df725e7cb2075[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Tue Apr 16 13:03:43 2024 +0545

    setting timezone and temperature

[33mcommit d478a16ac600cda89fce05bbd83d49e4d85e5064[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Mon Apr 15 00:08:23 2024 +0545

    Dashboard layout changes

[33mcommit b4b6b6b0f67aa5c95a531d65f37bc6029f58e837[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Sun Apr 14 19:23:21 2024 +0545

    fetching users current location and time

[33mcommit ad78baadb0b70c65d497c7bb79982edad0367c80[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Sat Apr 13 20:26:30 2024 +0545

    theme changing button added

[33mcommit 9f822a94b73e393ab5448b69970a9bd2a014f1e4[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Sun Apr 14 00:37:17 2024 +0545

    selection of searching input feature added

[33mcommit c24a4598a9df195d48c4da83ee4eff0583a90daf[m[33m ([m[1;32mmaster[m[33m)[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Sat Apr 13 19:48:39 2024 +0545

    filtering country and cities for search

[33mcommit f2ab7e31b52edfe847eac59f48fe47c13910b942[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Mon Apr 8 23:53:24 2024 +0545

    country suggestion feature added in search

[33mcommit 2976783acb4b44ec39ce7cc0b4d061eb065e2cb3[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Sun Apr 7 00:07:39 2024 +0545

    fetching api with location

[33mcommit 325dc93e5abe750287778ee8fd30b94a2d7ad527[m
Author: Binitstha <binitcr336@gmail.com>
Date:   Sat Apr 6 23:07:32 2024 +0545

    first commit
